<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_800">

    <TextView
        android:layout_width="377dp"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="@string/input"
        android:foregroundGravity="center"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|end"
        android:background="@color/button_material_light"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="376dp"
        android:layout_height="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:foregroundGravity="center"
        android:hint="@string/result"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|end"
        android:layout_margin="10dp"
        android:background="@color/button_material_light" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="res"
            android:onClick="doWork"
            android:id="@+id/button1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Del"
            android:onClick="doWork"
            android:id="@+id/button2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ( "
            android:onClick="doWork"
            android:id="@+id/button3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ) "
            android:onClick="doWork"
            android:id="@+id/button4" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" + "
            android:onClick="doWork"
            android:id="@+id/button5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:onClick="doWork"
            android:id="@+id/button6" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" * "
            android:onClick="doWork"
            android:id="@+id/button7" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:onClick="doWork"
            android:id="@+id/button8" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/layout3"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1 "
            android:onClick="doWork"
            android:id="@+id/button17" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2 "
            android:onClick="doWork"
            android:id="@+id/button18" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3 "
            android:onClick="doWork"
            android:id="@+id/button19" />



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4 "
            android:onClick="doWork"
            android:id="@+id/button13" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 5 "
            android:onClick="doWork"
            android:id="@+id/button14" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 6 "
            android:onClick="doWork"
            android:id="@+id/button15" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" % "
            android:onClick="doWork"
            android:id="@+id/button12" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/x"
            android:onClick="doWork"
            android:id="@+id/button16" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/layout5"
        android:onClick="doWork"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 7 "
            android:onClick="doWork"
            android:id="@+id/button9" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 8 "
            android:onClick="doWork"
            android:id="@+id/button10" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 9 "
            android:onClick="doWork"
            android:id="@+id/button11" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0 "
            android:onClick="doWork"
            android:id="@+id/button22" />


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" . "
            android:onClick="doWork"
            android:id="@+id/button21" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log"
            android:onClick="doWork"
            android:id="@+id/button20" />



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" = "
            android:onClick="doWork"
            android:id="@+id/button23"
            android:background="#b7ff0000" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pow"
            android:onClick="doWork"
            android:id="@+id/button24" />
    </LinearLayout>
</LinearLayout>